.crossbar/config.json (before)
{
  "version": 2,
  "workers": [
    {
      "type": "router",
      "options": {
        "pythonpath": [
          ".."
        ]
      },
      "realms": [
        {
          "name": "realm1",
          "roles": [
            {
              "name": "authenticator",
              "permissions": [
                {
                  "uri": "com.example.authenticate",
                  "match": "exact",
                  "allow": {
                    "call": false,
                    "register": true,
                    "publish": false,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                }
              ]
            },
            {
              "name": "backend",
              "permissions": [
                {
                  "uri": "",
                  "match": "prefix",
                  "allow": {
                    "call": true,
                    "register": true,
                    "publish": true,
                    "subscribe": true
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                },
                {
                  "uri": "com.example.topic2",
                  "match": "exact",
                  "allow": {
                    "call": false,
                    "register": false,
                    "publish": false,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                }
              ]
            },
            {
              "name": "frontend",
              "permissions": [
                {
                  "uri": "com.example.add2",
                  "match": "exact",
                  "allow": {
                    "call": true,
                    "register": false,
                    "publish": false,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                },
                {
                  "uri": "com.example.",
                  "match": "prefix",
                  "allow": {
                    "call": false,
                    "register": false,
                    "publish": true,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                },
                {
                  "uri": "com.example.topic2",
                  "match": "exact",
                  "allow": {
                    "call": false,
                    "register": false,
                    "publish": false,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                },
                {
                  "uri": "com.foobar.topic1",
                  "match": "exact",
                  "allow": {
                    "call": false,
                    "register": false,
                    "publish": true,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                }
              ]
            }
          ]
        }
      ],
      "transports": [
        {
          "type": "web",
          "endpoint": {
            "type": "tcp",
            "port": 8080
          },
          "paths": {
            "/": {
              "type": "static",
              "directory": "../web"
            },
            "shared": {
              "type": "static",
              "directory": "../_shared-web-resources"
            },
            "ws": {
              "type": "websocket",
              "serializers": [
                "json"
              ],
              "auth": {
                "ticket": {
                  "type": "dynamic",
                  "authenticator": "com.example.authenticate"
                }
              }
            }
          }
        }
      ],
      "components": [
        {
          "type": "class",
          "classname": "authenticator.AuthenticatorSession",
          "realm": "realm1",
          "role": "authenticator"
        },
        {
          "type": "class",
          "classname": "backend.BackendSession",
          "realm": "realm1",
          "role": "backend"
        }
      ]
    }
  ]
}

.crossbar/config.json (after)
{
  "version": 2,
  "workers": [
    {
      "type": "router",
      "options": {
        "pythonpath": [
          ".."
        ]
      },
      "realms": [
        {
          "name": "realm1",
          "roles": [
            {
              "name": "authenticator",
              "permissions": [
                {
                  "uri": "com.example.authenticate",
                  "match": "exact",
                  "allow": {
                    "call": false,
                    "register": true,
                    "publish": false,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                }
              ]
            },
            {
              "name": "backend",
              "permissions": [
                {
                  "uri": "",
                  "match": "prefix",
                  "allow": {
                    "call": true,
                    "register": true,
                    "publish": true,
                    "subscribe": true
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                },
                {
                  "uri": "com.example.topic2",
                  "match": "exact",
                  "allow": {
                    "call": false,
                    "register": false,
                    "publish": false,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                }
              ]
            },
            {
              "name": "notification_service",
              "permissions": [
                {
                  "uri": "com.crossbar_test.notification",
                  "match": "exact",
                  "allow": {
                    "call": true,
                    "register": true,
                    "publish": true,
                    "subscribe": true
                  },
                  "disclose": {
                    "caller": true,
                    "publisher": true
                  },
                  "cache": true
                }
              ]
            },
            {
              "name": "frontend",
              "permissions": [
                {
                  "uri": "com.crossbar_test.notification",
                  "match": "exact",
                  "allow": {
                    "call": true,
                    "register": false,
                    "publish": false,
                    "subscribe": true
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                },
                {
                  "uri": "com.example.",
                  "match": "prefix",
                  "allow": {
                    "call": false,
                    "register": false,
                    "publish": true,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                },
                {
                  "uri": "com.example.topic2",
                  "match": "exact",
                  "allow": {
                    "call": false,
                    "register": false,
                    "publish": false,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                },
                {
                  "uri": "com.foobar.topic1",
                  "match": "exact",
                  "allow": {
                    "call": false,
                    "register": false,
                    "publish": true,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  },
                  "cache": true
                }
              ]
            }
          ]
        }
      ],
      "transports": [
        {
          "type": "web",
          "endpoint": {
            "type": "tcp",
            "port": 8080
          },
          "paths": {
            "/": {
              "type": "static",
              "directory": "../web"
            },
            "shared": {
              "type": "static",
              "directory": "../_shared-web-resources"
            },
            "ws": {
              "type": "websocket",
              "serializers": [
                "json"
              ],
              "auth": {
                "ticket": {
                  "type": "dynamic",
                  "authenticator": "com.example.authenticate"
                }
              }
            }
          }
        }
      ],
      "components": [
        {
          "type": "class",
          "classname": "authenticator.AuthenticatorSession",
          "realm": "realm1",
          "role": "authenticator"
        },
        {
          "type": "class",
          "classname": "backend.BackendSession",
          "realm": "realm1",
          "role": "backend"
        }
      ]
    }
  ]
}

.crossbar/config.json (diff)
@@ -68,16 +68,36 @@
               ]
             },
             {
+              "name": "notification_service",
+              "permissions": [
+                {
+                  "uri": "com.crossbar_test.notification",
+                  "match": "exact",
+                  "allow": {
+                    "call": true,
+                    "register": true,
+                    "publish": true,
+                    "subscribe": true
+                  },
+                  "disclose": {
+                    "caller": true,
+                    "publisher": true
+                  },
+                  "cache": true
+                }
+              ]
+            },
+            {
               "name": "frontend",
               "permissions": [
                 {
-                  "uri": "com.example.add2",
+                  "uri": "com.crossbar_test.notification",
                   "match": "exact",
                   "allow": {
                     "call": true,
                     "register": false,
                     "publish": false,
-                    "subscribe": false
+                    "subscribe": true
                   },
                   "disclose": {
                     "caller": false,
